# PhoneBook-Assessment

./: PhoneBook.sln
PhoneBook.Contact.Api/: PhoneBook.Contact.Api.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBook.Contact.Api/Controllers/: ContactDetailsController.cs  ContactsController.cs
PhoneBook.Contact.Api/Properties/: launchSettings.json
PhoneBook.Contact.Dtos/Enums/: StaticContactTypeEnm.cs
PhoneBook.Contact.Dtos/Model/Contact/: ContactInfoCustomSearchModel.cs  ContactListModel.cs  ContactModel.cs  ContactReportModel.cs
PhoneBook.Contact.Dtos/Model/ContactDetail/: ContactDetailListModel.cs  ContactDetailModel.cs
PhoneBook.Contact.Entities/Db/: ContactDetail.cs  ContactInfo.cs  StaticContactType.cs
PhoneBook.Contact.Entities/Db/Base/: BaseEntity.cs  BaseStaticEntity.cs  IEntity.cs
PhoneBook.Contact.Repositories/: PhoneBook.Contact.Repositories.csproj
PhoneBook.Contact.Repositories/Contexts/: ContactDbContext.cs
PhoneBook.Contact.Repositories/DataAccess/: IEntityRepository.cs
PhoneBook.Contact.Repositories/DataAccess/EntityFramework/: EfCoreEntityRepository.cs
PhoneBook.Contact.Repositories/Interfaces/: IContactDetailRepository.cs  IContactInfoRepository.cs
PhoneBook.Contact.Repositories/Methods/: ContactDetailRepository.cs  ContactInfoRepository.cs
PhoneBook.Contact.Repositories/Migrations/: 20220313163459_InitialDb.Designer.cs  20220313163459_InitialDb.cs  20220313174741_DefaultValue.Designer.cs  20220313174741_DefaultValue.cs  ContactDbContextModelSnapshot.cs
PhoneBook.Contact.Repositories/Seed/: SeedData.cs
PhoneBook.Report.Api/: PhoneBook.Report.Api.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBook.Report.Api/BackgroundServices/: ConsumeRabbitMQHostedService.cs
PhoneBook.Report.Api/Contexts/: ReportDbContext.cs
PhoneBook.Report.Api/Controllers/: ReportsController.cs
PhoneBook.Report.Api/Entities/: BaseEntity.cs  ReportDetail.cs  ReportInfo.cs
PhoneBook.Report.Api/Enums/: ReportTypeEnm.cs
PhoneBook.Report.Api/Models/: ContactApiReportModel.cs  CreateReportModel.cs  RabbitOptions.cs  ReportDetailsModel.cs  ReportListModel.cs
PhoneBook.Report.Api/Properties/: launchSettings.json
PhoneBook.Report.Api/RabbitMQ/: ConsumerHostedService.cs  ConsumerService.cs  IConsumerService.cs  IRabbitMqService.cs  RabbitMqService.cs
PhoneBook.Shared.Common/Helpers/: EnumHelper.cs
